<HTA:APPLICATION
  ID="PomodoroTimer"
  APPLICATIONNAME="Pomodoro Timer"
  BORDER="none"
  INNERBORDER="no"
  CAPTION="no"
  SYSMENU="no"
  MAXIMIZEBUTTON="no"
  MINIMIZEBUTTON="no"
  SCROLL="no"
  SINGLEINSTANCE="yes"
  CONTEXTMENU="no"
  SELECTION="no"
/>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Pomodoro Timer</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    font-family: 'Segoe UI', system-ui, sans-serif;
    background: #1e1e2e;
    overflow: hidden;
    height: 100vh;
    cursor: default;
  }
  .wrap {
    display: flex;
    align-items: center;
    padding: 14px 16px;
    gap: 14px;
    height: 100%;
  }
  .ring-wrap {
    position: relative;
    width: 90px;
    height: 90px;
    flex-shrink: 0;
  }
  .ring-wrap svg { transform: rotate(-90deg); }
  .time-text {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .time-text .clock {
    font-size: 26px;
    font-weight: 700;
    color: #f5e0dc;
    letter-spacing: -0.5px;
  }
  .time-text .label {
    font-size: 10px;
    color: #a6adc8;
    margin-top: 1px;
  }
  .right {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
  }
  .presets { display: flex; gap: 5px; }
  .presets button {
    padding: 5px 10px;
    border-radius: 18px;
    border: 1px solid #45475a;
    background: transparent;
    color: #a6adc8;
    font-size: 11px;
    cursor: pointer;
    font-family: inherit;
    white-space: nowrap;
  }
  .presets button:hover { background: #313244; color: #cdd6f4; }
  .presets button.on {
    background: #cba6f7;
    color: #1e1e2e;
    border-color: #cba6f7;
    font-weight: 600;
  }
  .btn-row { display: flex; gap: 8px; align-items: center; }
  .btn-start {
    padding: 7px 18px;
    border-radius: 8px;
    border: none;
    background: #a6e3a1;
    color: #1e1e2e;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    font-family: inherit;
  }
  .btn-start:hover { background: #94e2d5; }
  .btn-pause { background: #f9e2af; }
  .btn-pause:hover { background: #f5e0dc; }
  .btn-reset {
    padding: 7px 16px;
    border-radius: 8px;
    border: 1px solid #45475a;
    background: transparent;
    color: #a6adc8;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    font-family: inherit;
  }
  .btn-reset:hover { background: #313244; color: #cdd6f4; }
  .btn-close {
    position: absolute;
    top: 6px; right: 10px;
    border: none; background: transparent;
    color: #585b70; font-size: 16px;
    cursor: pointer; font-family: inherit;
  }
  .btn-close:hover { color: #f38ba8; }
  .sessions { font-size: 11px; color: #6c7086; }
</style>
</head>
<body>

<div class="wrap">
  <div class="ring-wrap">
    <svg width="90" height="90" viewBox="0 0 90 90">
      <circle cx="45" cy="45" r="38" fill="none" stroke="#313244" stroke-width="5"/>
      <circle id="progress" cx="45" cy="45" r="38" fill="none" stroke="#cba6f7" stroke-width="5"
        stroke-linecap="round" stroke-dasharray="238.76" stroke-dashoffset="0"/>
    </svg>
    <div class="time-text">
      <span class="clock" id="clock">25:00</span>
      <span class="label" id="status">Ready</span>
    </div>
  </div>

  <div class="right">
    <div class="presets">
      <button class="on" data-min="25" data-label="Focus">25m Focus</button>
      <button data-min="5" data-label="Break">5m Break</button>
      <button data-min="15" data-label="Long">15m Long</button>
    </div>
    <div class="btn-row">
      <button class="btn-start" id="startBtn">Start</button>
      <button class="btn-reset" id="resetBtn">Reset</button>
    </div>
    <div class="sessions" id="sessions">0 sessions</div>
  </div>

  <button class="btn-close" onclick="window.close()" title="Close">X</button>
</div>

<script>
var clock = document.getElementById('clock'),
    statusEl = document.getElementById('status'),
    progress = document.getElementById('progress'),
    startBtn = document.getElementById('startBtn'),
    resetBtn = document.getElementById('resetBtn'),
    sessionsEl = document.getElementById('sessions'),
    presets = document.querySelectorAll('.presets button'),
    circumference = 2 * Math.PI * 38;

var totalSeconds = 25 * 60, remaining = totalSeconds;
var interval = null, running = false, sessions = 0, currentLabel = 'Focus';

function updateDisplay() {
  var m = Math.floor(remaining / 60), s = remaining % 60;
  clock.textContent = (m < 10 ? '0' : '') + m + ':' + (s < 10 ? '0' : '') + s;
  progress.setAttribute('stroke-dashoffset', circumference * (1 - remaining / totalSeconds));
}

function tick() {
  if (remaining <= 0) {
    clearInterval(interval); interval = null; running = false;
    startBtn.textContent = 'Start'; startBtn.className = 'btn-start';
    if (currentLabel === 'Focus') { sessions++; sessionsEl.textContent = sessions + ' sessions'; }
    statusEl.textContent = 'Done!';
    // Flash window to get attention
    try { window.focus(); } catch(e) {}
    return;
  }
  remaining--;
  updateDisplay();
}

function startPause() {
  if (running) {
    clearInterval(interval); interval = null; running = false;
    startBtn.textContent = 'Resume'; startBtn.className = 'btn-start btn-pause';
    statusEl.textContent = 'Paused';
  } else {
    if (remaining <= 0) remaining = totalSeconds;
    interval = setInterval(tick, 1000); running = true;
    startBtn.textContent = 'Pause'; startBtn.className = 'btn-start btn-pause';
    statusEl.textContent = currentLabel;
  }
}

function reset() {
  clearInterval(interval); interval = null; running = false;
  remaining = totalSeconds;
  startBtn.textContent = 'Start'; startBtn.className = 'btn-start';
  statusEl.textContent = 'Ready';
  updateDisplay();
}

presets.forEach(function(btn) {
  btn.addEventListener('click', function() {
    presets.forEach(function(b) { b.className = ''; });
    btn.className = 'on';
    currentLabel = btn.getAttribute('data-label');
    totalSeconds = parseInt(btn.getAttribute('data-min')) * 60;
    clearInterval(interval); interval = null; running = false;
    remaining = totalSeconds;
    startBtn.textContent = 'Start'; startBtn.className = 'btn-start';
    statusEl.textContent = 'Ready';
    updateDisplay();
  });
});

startBtn.addEventListener('click', startPause);
resetBtn.addEventListener('click', reset);

// Dragging support
var dragging = false, dragX = 0, dragY = 0;
document.addEventListener('mousedown', function(e) {
  if (e.target.tagName === 'BUTTON') return;
  dragging = true;
  dragX = e.screenX - window.screenLeft;
  dragY = e.screenY - window.screenTop;
});
document.addEventListener('mousemove', function(e) {
  if (!dragging) return;
  window.moveTo(e.screenX - dragX, e.screenY - dragY);
});
document.addEventListener('mouseup', function() { dragging = false; });

// Keep window on top
setInterval(function() { try { window.focus(); } catch(e) {} }, 3000);

updateDisplay();
</script>
</body>
</html>
